/* General Styles */

* {
  margin: 0;
}

body, html {
  height: 100%;
  width: 100%;
}

body {
  background: #f0f0f0;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-align: left;
  color: #222222;
}

a, a:visited {
  color: #14BDD1;
  text-decoration: none;
  cursor: pointer !important;
}

a:hover {
  color: #222222;
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}


/* Header */


h1 {
  width: 50px;
  background: #14BDD1;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 50px;
  border-radius: 50px;
  margin-right: 15px;
}

h2 {
  font-size: 24px;
  line-height: 50px;
  color: #222222;
}